<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bucket">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:stretchColumns="1,0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="45dp"
            android:text="BUCKET LIST"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            android:textStyle="bold"
            app:fontFamily="@font/caveat" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="Where to go to?"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:textColor="#000000"
            android:textStyle="bold"
            app:fontFamily="@font/caveat" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F79B9B"
                android:text="Asia"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:fontFamily="@font/caveat" />

            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8FE7B4"
                android:text="Europe"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:fontFamily="@font/caveat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/Asia10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Europe10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="NorthA"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:fontFamily="@font/caveat" />

            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFED7D"
                android:text="Africa"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:fontFamily="@font/caveat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/North10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Africa10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E386F7"
                android:text="SouthA"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:fontFamily="@font/caveat" />

            <TextView
                android:id="@+id/label5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5BD78"
                android:text="Australia"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:fontFamily="@font/caveat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/South10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

            <CheckBox
                android:id="@+id/Aus10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#46000000"
                android:onClick="back"
                android:text="Back" />

            <Button
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#46000000"
                android:onClick="changeuser"
                android:text="Change User" />
        </TableRow>

    </TableLayout>
</ScrollView>